{
  "name": "seo-content-control-center",
  "version": "0.1.0",
  "private": true,
  "description": "SEO Content Control Center for WordPress monorepo.",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run db:generate && npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present && npm run lint:php",
    "lint:php": "find wordpress-plugin -name '*.php' -print0 | xargs -0 -n1 php -l",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "npm run test --workspaces --if-present && npm run test:php && npm run test:plugin:package",
    "test:php": "php wordpress-plugin/tests/bootstrap.php",
    "test:plugin:package": "scripts/test-wordpress-plugin-package.sh",
    "plugin:version:verify": "scripts/verify-wordpress-plugin-version.sh",
    "plugin:package": "scripts/build-wordpress-plugin.sh",
    "plugin:package:verify": "scripts/verify-wordpress-plugin-package.sh",
    "plugin:certify": "scripts/certify-wordpress-plugin.sh",
    "plugin:certify:matrix": "scripts/certify-wordpress-plugin-matrix.sh",
    "plugin:release:certify": "scripts/certify-plugin-release.sh",
    "db:generate": "npm run db:generate -w @sccc/database",
    "db:validate": "npm run db:validate -w @sccc/database",
    "db:migrate:dev": "npm run db:migrate:dev -w @sccc/database",
    "db:migrate:deploy": "npm run db:migrate:deploy -w @sccc/database",
    "db:seed": "npm run seed -w @sccc/database",
    "deploy:env:check": "scripts/verify-production-env.mjs",
    "deploy:staging:rehearse": "scripts/rehearse-staging-release.sh",
    "deploy:smoke": "scripts/smoke-production.sh",
    "deploy:server:smoke": "scripts/smoke-server-release.sh",
    "verify:db:migrate": "DATABASE_URL=postgresql://sccc:sccc@localhost:5432/sccc?schema=public npm run db:migrate:deploy",
    "verify:backup-restore": "scripts/verify-db-backup-restore.sh",
    "verify:external": "npm run verify:db:migrate && npm audit --audit-level=low"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "eslint": "9.27.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "8.20.0",
    "vitest": "^4.1.9"
  }
}
